.skeleton {
	&__header {
		display: grid;
		grid-template-columns: 40px auto;
		column-gap: 10px;
		align-items: center;
	}
	&__circle {
		width: 40px;
		height: 40px;
		background-color: #c4c4c4;
		border-radius: 100%;
	}
	&__mini {
		width: 100%;
		height: 16px;
		background-color: #c4c4c4;
	}
	&__block {
		height: 35px;
		width: 100%;
		background-color: #c4c4c4;
		margin-top: 15px;
	}
}

.char-non-selected-message {
	padding: 7px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(159, 0, 19);
	position: absolute;
	color: #ffffff;
	top: 120px;
	left: -100px;
	transform: rotate(30deg);
	z-index: 100;
	width: 150%;
}
